AZURE_STORAGE_CONNECTION_STRING=<terraform output az_storage_connection_string here>
MONGO_URI=mongodb://mongodb:27017/video-streaming
DB_COLLECTION=videos
VIEWED_EXCHANGE=VIEWED_EXCHANGE
RABBIT=amqp://guest:guest@rabbit:5672
